<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="btns">
            <div class="btn btn_on"><span>On</span></div>
            <div class="btn btn_off btn_active"><p>Off</p></div>    
        </div>
        <div class="rope"></div>
        <div class="plinth"></div>
        <div class="lamp">
            <div class="light"></div>
        </div>
    </div>
    <audio id="audio" src="assets/computer.mp3" autostart='false'></audio>
    <script src="js/script.js"></script>
</body>
</html>